# Pay2Go-Android-Sdk

./: .gitignore  README.md
pay2go/: build.gradle  local.properties  proguard-rules.pro
pay2go/app/: build.gradle
pay2go/app/src/androidTest/java/pay2go/sdk/lutas/pay2go/: ApplicationTest.java
pay2go/app/src/main/res/values/: colors.xml  strings.xml
pay2go/src/main/: AndroidManifest.xml
pay2go/src/main/java/pay2go/sdk/lutas/pay2go/: ApiConnect.java  Mpg.java  PayActivity.java
pay2go/src/main/java/pay2go/sdk/lutas/pay2go/api/: ApiMPG.java
pay2go/src/main/res/layout/: activity_pay.xml
pay2go/src/main/res/values/: strings.xml
pay2go/src/test/java/pay2go/sdk/lutas/pay2go/: ExampleUnitTest.java
